\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li et~al.(2014)Li, Ghosal, et~al.]{li2014bayesian}
Meng Li, Subhashis Ghosal, et~al.
\newblock Bayesian multiscale smoothing of gaussian noised images.
\newblock \emph{Bayesian Analysis}, 9\penalty0 (3):\penalty0 733--758, 2014.

\end{thebibliography}
