\relax 
\citation{fox2007developing,fox2011bayesian,fox2008hdp,teh2005sharing}
\citation{fox2007developing}
\citation{fox2008hdp}
\citation{fox2007developing}
\citation{fox2011bayesian}
\citation{fox2011bayesian}
\citation{fox2011bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) generated data sequence - there are $3$ true modes. Right two plots show the inferred means and mode assignments with (b) $\kappa =0$ (model infers $15$ modes) and (c) $\kappa =100$ (model infers $5$ modes).}}{1}}
\newlabel{fig:sticky_hmm_outputs}{{1}{1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{fox2007developing}{{1}{}{{}}{{}}}
\bibcite{fox2011bayesian}{{2}{}{{}}{{}}}
\bibcite{fox2008hdp}{{3}{}{{}}{{}}}
\bibcite{teh2005sharing}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
