This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: project.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4706 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 214
> -- 100
< -- 2
+ -- 40
- -- 34
* -- 151
:= -- 337
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 159
format.name$ -- 34
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 154
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 58
