\relax 
\citation{fox2011bayesian}
\citation{fox2008hdp}
\citation{teh2005sharing}
\citation{fox2011bayesian}
\citation{kim1999state,ghahramani2000variational}
\citation{fox2011bayesian}
\citation{ghahramani2000variational}
\citation{teh2005sharing}
\citation{fox2008hdp}
\citation{fox2011bayesian}
\citation{kim1999state}
\citation{fox2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project timeline and work milestones:}{1}}
\citation{fox2011bayesian}
\citation{kim1999state}
\bibstyle{abbrv}
\bibdata{project}
\bibcite{fox2011bayesian}{{1}{}{{}}{{}}}
\bibcite{fox2008hdp}{{2}{}{{}}{{}}}
\bibcite{ghahramani2000variational}{{3}{}{{}}{{}}}
\bibcite{kim1999state}{{4}{}{{}}{{}}}
\bibcite{teh2005sharing}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project risks}{2}}
\newlabel{sec:risks}{{2.3}{2}}
